{% load static %}
<!DOCTYPE html>
<html lang="en">
    {% block header %}
        {% include "base/header.html" %}
    {% endblock header %}
    <body class="nav-fixed">

        {% block topnav %}
            {% include "base/topnav.html" %}
        {% endblock topnav %}

        <div id="layoutSidenav">
            {% block sidebar %}
                {% include "base/sidebar.html" %}
            {% endblock sidebar %}
            <div id="layoutSidenav_content">
                <main>
                    <header class="page-header page-header-compact page-header-light border-bottom bg-white mb-4">
                        <div class="container-fluid px-4">
                            <div class="page-header-content">
                                <div class="row align-items-center justify-content-between pt-3">
                                    <div class="col-auto mb-3">
                                        <h1 class="page-header-title">
                                            <div class="page-header-icon"><i data-feather="list"></i></div>
                                            Machines List
                                        </h1>
                                    </div>
                                    <div class="col-12 col-xl-auto mb-3">
                                        <a class="btn btn-sm btn-light text-primary" href="{% url 'register_mesin' %}">
                                            <i class="me-1" data-feather="plus"></i>
                                            Register New Machine
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </header>
                    <!-- Main page content-->
                    <div class="container-fluid px-4">
                        <div class="card">
                            <div class="card-body">
                                <table id="datatablesSimple">
                                    <thead>
                                        <tr>
                                            <th>Code Machine</th>
                                            <th>No Machine</th>
                                            <th>Description</th>
                                            <th>Is Active</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <!--<tbody>
                                        <tr>
                                            <td>Boots on the Ground, Inclusive Thought Provoking Ideas</td>
                                            <td>20 Jun 2021</td>
                                            <td><div class="badge bg-gray-200 text-dark">Draft</div></td>
                                            <td>
                                                <a class="btn btn-datatable btn-icon btn-transparent-dark me-2" href="blog-management-edit-post.html"><i data-feather="edit"></i></a>
                                                <a class="btn btn-datatable btn-icon btn-transparent-dark" href="#!"><i data-feather="trash-2"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Invest In Social Impact</td>
                                            <td>19 Jun 2021</td>
                                            <td><div class="badge bg-yellow-soft text-yellow">Pending Approval</div></td>
                                            <td>
                                                <a class="btn btn-datatable btn-icon btn-transparent-dark me-2" href="blog-management-edit-post.html"><i data-feather="edit"></i></a>
                                                <a class="btn btn-datatable btn-icon btn-transparent-dark" href="#!"><i data-feather="trash-2"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Save the World, Social Entrepreneur</td>
                                            <td>18 Jun 2021</td>
                                            <td><div class="badge bg-green-soft text-green">Published</div></td>
                                            <td>
                                                <a class="btn btn-datatable btn-icon btn-transparent-dark me-2" href="blog-management-edit-post.html"><i data-feather="edit"></i></a>
                                                <a class="btn btn-datatable btn-icon btn-transparent-dark" href="#!"><i data-feather="trash-2"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Design Thinking Benefits Corporation Thought Leadership</td>
                                            <td>17 Jun 2021</td>
                                            <td><div class="badge bg-green-soft text-green">Active</div></td>
                                            <td>
                                                <a class="btn btn-datatable btn-icon btn-transparent-dark me-2" href="blog-management-edit-post.html"><i data-feather="edit"></i></a>
                                                <a class="btn btn-datatable btn-icon btn-transparent-dark" href="#!"><i data-feather="trash-2"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Collaborative Consumption, Human-Centered Technology Thought Leader Systems</td>
                                            <td>16 Jun 2021</td>
                                            <td><div class="badge bg-green-soft text-green">Published</div></td>
                                            <td>
                                                <a class="btn btn-datatable btn-icon btn-transparent-dark me-2" href="blog-management-edit-post.html"><i data-feather="edit"></i></a>
                                                <a class="btn btn-datatable btn-icon btn-transparent-dark" href="#!"><i data-feather="trash-2"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Co-create, Empower - Moving the Needle on Investor Interests</td>
                                            <td>14 Jun 2021</td>
                                            <td><div class="badge bg-green-soft text-green">Published</div></td>
                                            <td>
                                                <a class="btn btn-datatable btn-icon btn-transparent-dark me-2" href="blog-management-edit-post.html"><i data-feather="edit"></i></a>
                                                <a class="btn btn-datatable btn-icon btn-transparent-dark" href="#!"><i data-feather="trash-2"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Inclusive Shared Units of Analysis</td>
                                            <td>13 Jun 2021</td>
                                            <td><div class="badge bg-green-soft text-green">Published</div></td>
                                            <td>
                                                <a class="btn btn-datatable btn-icon btn-transparent-dark me-2" href="blog-management-edit-post.html"><i data-feather="edit"></i></a>
                                                <a class="btn btn-datatable btn-icon btn-transparent-dark" href="#!"><i data-feather="trash-2"></i></a>
                                            </td>
                                        </tr>
                                    </tbody>-->
                                    <tbody {% comment "" %}hx-get="{% url 'async_mesin' %}" hx-trigger="load, every 2s"{% endcomment %}>
                                        {% comment "" %}{% include 'Partial/mesin-partial.html' %}{% endcomment %}
                                        {% for mesin in list_mesin %}
                                        <tr>
                                            <td>{{ mesin.category_machine }}</td>
                                            <td>{{ mesin.no_machine }}</td>
                                            <td>{{ mesin.description }}</td>
                                            <td><div class="badge {% if mesin.is_active %}bg-green-soft text-green{% else %}bg-yellow-soft text-yellow{% endif %}">{{ mesin.is_active }}</div></td>
                                            <td><a class="btn btn-primary ml-2" href="{% url 'update_mesin' pk=mesin.pk %}">Edit</a>
                                                <form action="{% url 'delete_mesin' pk=mesin.pk %}" method="post" style="display:inline;">
                                                    {% csrf_token %}
                                                    <button class="btn btn-danger ml-2" type="submit">Delete</button>
                                                </form>
                                        
                                                <form action="{% url 'update_status_mesin' pk=mesin.pk %}" method="post" style="display:inline;">
                                                    {% csrf_token %}
                                                    <button class="btn btn-info" type="submit">Change</button>
                                                </form>
                                            </td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>      
                                </table>
                            </div>
                        </div>
                    </div>
                </main>
                <footer class="footer-admin mt-auto footer-light">
                    <div class="container-xl px-4">
                        <div class="row">
                            <div class="col-md-6 small">Copyright &copy; Your Website 2021</div>
                            <div class="col-md-6 text-md-end small">
                                <a href="#!">Privacy Policy</a>
                                &middot;
                                <a href="#!">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="{% static 'js/scripts.js' %}"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
        <script src="{% static 'js/datatables/datatables-simple-demo.js' %}"></script>
    </body>
</html>
